# poc-java5-ant1.8

./: .gitignore  build.xml
.github/workflows/: caller.yaml  cd.yaml  ci.yaml
