<project name="JavaApp" default="compile" basedir=".">
    
    <!-- Define paths -->
    <property name="src.dir" value="src"/>
    <property name="web.dir" value="war"/>
    <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
    
    <path id="master-classpath">
        <fileset dir="${web.dir/WEB-INF/lib}">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>

    <target name="build" description="Compile source tree java files">
      <mkdir dir="${build.dir}"/>
      <javac destdir="${build.dir}" source="1.5" target="1.5">
         <src path="${src.dir}"/>
         <classpath refid="master-classpath"/>
      </javac>
   </target>

    <!-- Clean task: cleans the build directory -->
    <target name="clean">
        <delete>
         <fileset dir="${build.dir}">
            <include name="**/*.class"/>
         </fileset>
      </delete>
    </target>

    <!-- Init task: creates the build directory -->
    <target name="init">
        <mkdir dir="${web.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Compile task: compiles Java source code -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
    </target>

    <!-- Run task: runs the compiled program -->
    <target name="run" depends="compile">
        <java classname="HelloWorld" fork="true">
            <classpath path="${build.dir}"/>
        </java>
    </target>
    
    <target name="build-jar" >
        <jar 
            destfile="${web.dir}/lib/helloworld.jar"
            basedir="${build.dir}"
            includes=""
            >
            <manifest >
                <attribute name="Main-Class" value="com.exemplo.helloworld"/>
            </manifest >
        </jar >
    </target >


</project>
